<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".workouts"
    tools:showIn="@layout/activity_workouts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="6">
        <Button
            android:id="@+id/workoutArmsButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/workouts_arms"
            android:selectAllOnFocus="false"
            android:text="@string/workouts_arms"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:gravity="center|start"/>

        <Button
            android:id="@+id/workoutLegsButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/workouts_legs"
            android:selectAllOnFocus="false"
            android:text="@string/workouts_legs"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/workoutArmsButton"/>

        <Button
            android:id="@+id/workoutBodyButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/workouts_body"
            android:selectAllOnFocus="false"
            android:text="@string/workouts_body"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/workoutBackButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/workouts_back"
            android:selectAllOnFocus="false"
            android:text="@string/workouts_back"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/workoutShoulderButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/workouts_shoulder"
            android:selectAllOnFocus="false"
            android:text="@string/workouts_shoulder"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/workoutAbsButton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/workouts_abs"
            android:selectAllOnFocus="false"
            android:text="@string/workouts_abs"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>